*edit-properties.jax* 日本語ヘルプ

Version:     0.30
Last Change: 26-Jul-2014.
Maintainer:  kamichidu <c.kamunagi@gmail.com>
License:     The MIT License (MIT) {{{

             Copyright (c) 2013 kamichidu

             Permission is hereby granted, free of charge, to any person
             obtaining a copy of this software and associated documentation
             files (the "Software"), to deal in the Software without
             restriction, including without limitation the rights to use,
             copy, modify, merge, publish, distribute, sublicense, and/or
             sell copies of the Software, and to permit persons to whom the
             Software is furnished to do so, subject to the following
             conditions:

             The above copyright notice and this permission notice shall be
             included in all copies or substantial portions of the Software.

             THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
             EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
             OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
             NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
             HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
             WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
             FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
             OTHER DEALINGS IN THE SOFTWARE.
}}}

目次                                                *edit-properties-contents*

概要                                            |edit-properties-introduction|
インストール                                         |edit-properties-install|
変数                                                |edit-properties-variable|
コマンド                                             |edit-properties-command|
Uniteインタフェイス                          |edit-properties-unite-interface|
更新履歴                                           |edit-properties-changelog|

==============================================================================
概要                                            *edit-properties-introduction*

*edit-properties* は、javaのプロパティファイルを編集するためのプラグインです。
javaのプロパティファイルでは、日本語等のマルチバイト文字は `\uxxxx` の形式で
記述しなければなりません。通常であれば、 `native2ascii` を用いて変換/逆変換を
行うのですが、毎回行うのも手間です。
|edit-properties| を使用することで、プロパティファイルを編集する際の種々の手間
が大変便利です。


==============================================================================
インストール                                         *edit-properties-install*

|vim-edit-properties|は、以下を.vimrcに追加し、|:NeoBundleInstall|すること
でインストールすることができます。
>
    " Optional: 'Shougo/unite.vim'
    NeoBundle 'KamunagiChiduru/vim-edit-properties', {
    \   'depends': ['Shougo/unite.vim'],
    \}
<

==============================================================================
変数                                                *edit-properties-variable*

                                                    *g:editproperties_grepprg*
g:editproperties_grepprg
        (default: &grepprg)
    |:EditPropsGrep|で使用される|'grepprg'|です。

                                                 *g:editproperties_grepformat*
g:editproperties_grepformat
        (default: &grepformat)
    |:EditPropsGrep|で使用される、|'grepformat'|です。

==============================================================================
コマンド                                             *edit-properties-command*

                                                              *:EditPropsGrep*
:EditPropsGrep [options] /pattern/ [filename(s)]
    {pattern}を用いて、javaのプロパティファイルをgrepします。
    {pattern}に含まれる非ascii文字はUnicodeエスケープされるため、?や+、*
    などの正規表現では()を使う必要があるかもしれません。
>
    :EditPropsGrep /(ほ)+げ/ *
<
                                                            *:EditPropsEncode*
:[range]EditPropsEncode
    [range]指定された各行に対して、マルチバイト文字を`\uxxxx`形式に
    変換します。[range]が省略された場合、対象はカレント行です。

                                                            *:EditPropsDecode*
:[range]EditPropsDecode
    [range]指定された各行に対して、`\uxxxx`形式の文字をマルチバイト文字に
    変換します。[range]が省略された場合、対象はカレント行です。
    

==============================================================================
Uniteインタフェイス                          *edit-properties-unite-interface*

    |unite.vim|をインストールしていれば、現在編集中のファイルに対応する
    別ロケール用のファイルを一覧し、移動することができます。
>
    :Unite edit_properties/locale
<
==============================================================================
更新履歴                                        *edit-properties-changelog*

https://github.com/KamunagiChiduru/vim-edit-properties/commits/master

0.30 26-Jul-2014

    * native2asciiへの依存を廃止
    * :EditPropsEncodeを追加
    * :EditPropsDecodeを追加

0.24 28-Dec-2013

    * リファクタリング実施

0.23 15-Jul-2013

    * :EditPropsGrepを追加

0.22 29-Jun-2013

    * native2ascii -reverseのタイミングを変更
        * FileType -> BufReadPost,FileReadPost

0.21 29-Jun-2013

    * :helptagsの歳にE670が出たので修正

0.20 06-Jun-2013

    * runtimepathへの追加タイミングによって動作しないバグを修正
    * 上記修正に伴い、ftpluginではなく、pluginに変更

0.10 22-May-2013

    * ライセンス変更
    * jaxファイルでタグが重複していたので修正

0.01 21-Apr-2013

    * 公開

vim:tw=78:ts=4:ft=help:norl:et:fen:fdl=0:fdm=marker:
