*edit-properties.jax* 日本語ヘルプ

Version:     0.23
Last Change: 15-Jul-2013.
Maintainer:  kamichidu <c.kamunagi@gmail.com>
License:     The MIT License (MIT) {{{

             Copyright (c) 2013 kamichidu

             Permission is hereby granted, free of charge, to any person
             obtaining a copy of this software and associated documentation
             files (the "Software"), to deal in the Software without
             restriction, including without limitation the rights to use,
             copy, modify, merge, publish, distribute, sublicense, and/or
             sell copies of the Software, and to permit persons to whom the
             Software is furnished to do so, subject to the following
             conditions:

             The above copyright notice and this permission notice shall be
             included in all copies or substantial portions of the Software.

             THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
             EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
             OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
             NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
             HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
             WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
             FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
             OTHER DEALINGS IN THE SOFTWARE.
}}}

目次                                            *edit-properties-contents*

    概要                                        |edit-properties-introduction|
    インストール                                |edit-properties-install|
    変数                                        |edit-properties-variable|
    コマンド                                    |edit-properties-command|
    更新履歴                                    |edit-properties-changelog|

==============================================================================
概要                                            *edit-properties-introduction*

    *edit-properties* は、javaのプロパティファイルを編集するためのプラグインで
    す。プロパティファイルで日本語等を使用した場合の編集をやりやすくするため
    に、jdkで提供されている`native2ascii`を用いて、読み込み、書き込み時に自動
    でフィルタを行う機能を提供します。
    
    javaのプロパティファイルで日本語等、非ascii文字を使った場合、一般的
    にはすべてascii文字で構成された文字列に変換して保存します。
    例えば次のように変換することになります。
>
    ↓のようになります。

    \u2193\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
<
    例えばeclipseでは、この変換を自動で行なってくれるプラグインがありますが、
    vim用のものは見当たらなかったので作ってみました。

==============================================================================
インストール                                    *edit-properties-install*

    TODO

==============================================================================
変数                                            *edit-properties-variable*

g:editproperties_grepprg                        *g:editproperties_grepprg*
        (default: &grepprg)
    |:EditPropsGrep|で使用される|'grepprg'|です。

g:editproperties_grepformat                     *g:editproperties_grepformat*
        (default: &grepformat)
    |:EditPropsGrep|で使用される、|'grepformat'|です。

==============================================================================
コマンド                                        *edit-properties-command*

:EditPropsGrep [options] /pattern/ [filename(s)] *:EditPropsGrep*
    {pattern}を用いて、javaのプロパティファイルをgrepします。
    {pattern}に含まれる非ascii文字はUnicodeエスケープされるため、?や+、*
    などの正規表現では()を使う必要があるかもしれません。
>
    :EditPropsGrep /(ほ)+げ/ *
<

==============================================================================
更新履歴                                        *edit-properties-changelog*

https://github.com/KamunagiChiduru/vim-edit-properties/commits/master

0.23 15-Jul-2013

    * :EditPropsGrepを追加

0.22 29-Jun-2013

    * native2ascii -reverseのタイミングを変更
        * FileType -> BufReadPost,FileReadPost

0.21 29-Jun-2013

    * :helptagsの歳にE670が出たので修正

0.20 06-Jun-2013

    * runtimepathへの追加タイミングによって動作しないバグを修正
    * 上記修正に伴い、ftpluginではなく、pluginに変更

0.10 22-May-2013

    * ライセンス変更
    * jaxファイルでタグが重複していたので修正

0.01 21-Apr-2013

    * 公開

vim:tw=78:ts=4:ft=help:norl:et:fen:fdl=0:fdm=marker:

